# fill out CATALOGUE URL AND CREDENTIALS
MG_CATALOGUE_URL=https://catalogue-acc.molgeniscloud.org
MG_ETL_USERNAME = admin
MG_ETL_PASSWORD = ***

# fill out cohort staging area names
MG_SYNC_COHORTS='cohort1,cohort2'

# fill out network staging area names
MG_SYNC_NETWORKS=ATHLETE

# fill out target database name 
MG_SYNC_TARGET='catalogue'