# Set job_strategy (SharedStaging, FillStaging, CohortStagingToDataCatalogue, NetworkStagingToDataCatalogue)
MG_JOB_STRAGEGY = FillStaging

# fill out SOURCE URL AND CREDENTIALS
MG_SOURCE_URL = https://data-catalogue.molgeniscloud.org
MG_SOURCE_USERNAME = admin
MG_SOURCE_PASSWORD = ...
MG_SOURCE_DATABASE='test'

# fill out TARGET URL AND CREDENTIALS
MG_TARGET_URL = https://data-catalogue-staging-test.molgeniscloud.org
MG_TARGET_USERNAME = admin
MG_TARGET_PASSWORD = ...
MG_TARGET_DATABASE=DFBC,ALSPAC
