# Set job_strategy (SharedStaging, FillStaging, CohortStagingToDataCatalogue, NetworkStagingToDataCatalogue, UMCGCohorts)
MG_JOB_STRATEGY = CohortStagingToDataCatalogue

# fill out SOURCE URL AND CREDENTIALS
MG_SOURCE_URL = https://data-catalogue-staging-test.molgeniscloud.org
MG_SOURCE_USERNAME = admin
MG_SOURCE_PASSWORD = ...
MG_SOURCE_DATABASE = Test

# fill out TARGET URL AND CREDENTIALS
MG_TARGET_URL = https://data-catalogue-staging-test.molgeniscloud.org
MG_TARGET_USERNAME = admin
MG_TARGET_PASSWORD = ...
MG_TARGET_DATABASE = DataCatalogueTest